import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'java'
    id "jacoco"
}

group 'com.kata'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    jacocoVersion = '0.8.1'
}

repositories {
    mavenCentral()
}

test {
    useTestNG() {
        outputDirectory = file("build/test-results")
        useDefaultListeners = true
    }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile("org.testng:testng:6.14.3")
}

jacoco {
    toolVersion = jacocoVersion
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
    }
}

//To show the tests list and their result. Reference: https://stackoverflow.com/a/36199263
tasks.withType(Test) {
    testLogging {
        events TestLogEvent.FAILED,
                TestLogEvent.PASSED,
                TestLogEvent.SKIPPED,
                TestLogEvent.STANDARD_ERROR,
                TestLogEvent.STANDARD_OUT
        exceptionFormat TestExceptionFormat.FULL
        showCauses true
        showExceptions true
        showStackTraces true
    }
}

test.finalizedBy jacocoTestReport

